APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g4yhv0NVmW/FjecWjEs09tTDAJdPiVn9Ym3z9HEp+NY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pagolibre_sqlsrv

KlmIOT_DB_HOST=DESKTOP-T6A40CT\SQLEXPRESS
KlmIOT_DB_PORT=
KlmIOT_DB_DATABASE=KlmIOT
KlmIOT_DB_USERNAME=sa
KlmIOT_DB_PASSWORD=kio2020

pagolibre_DB_HOST=DESKTOP-T6A40CT\SQLEXPRESS
pagolibre_DB_PORT=
pagolibre_DB_DATABASE=pagolibre
pagolibre_DB_USERNAME=sa
pagolibre_DB_PASSWORD=kio2020

FLOW_APIKEY=pruebaApiKey
FLOW_SECRETKEY=pruebaSecretKey
FLOW_APIURL=https://sandbox.flow.cl/api
FLOW_BASEURL=https://www.pagolibre.cl/apiFlow

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
